# backtrace-log4j2

./: CHANGELOG.md  LICENSE.spdx  README.md  build.gradle  gradle.properties  settings.gradle
src/demo/resources/: log4j2.xml
src/demo/src/app/: Demo.java
src/main/java/backtrace/io/log4j2/: Appender.java
src/test/java/backtrace/io/: BacktraceConfigureAppenderTest.java
src/test/java/backtrace/io/log4j2/: AppenderMock.java  AppenderTest.java
