plugins {
    id 'java-library'
}

apply from: 'publish.gradle'

group = 'com.github.backtrace.io'

version = '0.9.1'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/comgithubbacktrace-labs-1042/"
    }
}

task uberJar(type: Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

dependencies {
    implementation 'com.github.backtrace-labs.backtrace-java:backtrace-java:0.9.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'net.jodah:concurrentunit:0.4.6'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}