plugins {
    id 'java-library'
}

apply from: 'publish.gradle'

group = 'com.github.backtrace.io'

version = '0.9.1'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.github.backtrace-labs.backtrace-java:backtrace-java:0.9.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.16.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'net.jodah:concurrentunit:0.4.6'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}